{
  "name": "insights-portfolio",
  "version": "2.0.0",
  "description": "Insights Software Portfolio — Modular SPA with Spline 3D, GSAP animations, and Lenis smooth scroll",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "vite --config vite.config.js",
    "build": "vite build --config vite.config.js",
    "start": "node server.js",
    "preview": "npm run build && node server.js"
  },
  "keywords": [
    "portfolio",
    "software",
    "spline",
    "gsap",
    "lenis"
  ],
  "author": "Insights",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "framer-motion": "^11.0.0",
    "lenis": "^1.3.21",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "react-router-dom": "^6.30.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@vitejs/plugin-react": "^4.3.0",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.17",
    "vite": "^5.4.0"
  }
}
